十-八｜Tsa̍p-peh 一｜tsi̍t 蕊｜luí 花｜hue ，｜,
作｜Tsok 者｜tsiá ，｜,
王｜Ông 秀｜siù 容｜iông
查｜Tsá 某-人｜bô-lâng 十-八-變｜tsa̍p-peh-piàn
我｜Guá 佮｜kah 十-八｜tsa̍p-peh 足｜tsiok 有-緣｜ū-iân ，｜,
毋-管｜M̄-kuán 他｜thann 鄉｜hiong
故-鄉｜Kòo-hiong
欲｜Beh 用｜iōng 十-八｜tsa̍p-peh 歲｜huè 的｜ê 熱-情｜jia̍t-tsîng
予｜Hōo 母-語｜bú-gí 永-遠｜íng-uán 展｜tián 光-明｜kong-bîng ，｜,
聽｜Thiann 歌｜kua 唱-歌｜tshiùnn-kua 趣-味｜tshù-bī 濟｜tsē ，｜,
予-我｜Hōo-guá 永-遠｜íng-uán 十-八｜tsa̍p-peh 歲｜huè ，｜,
有-人｜Ū-lâng 唱｜tshiònn 國｜kok 語｜gí
十｜Si̍p 八｜pa 的｜tik 姑｜koo 娘｜niâ 一｜it 朵｜朵 花｜hua 呀｜呀 一｜It 朵｜朵 花｜hua
有-人｜Ū-lâng 唱｜tshiūnn 臺-語｜tâi-gí
十-八｜Tsa̍p-peh 姑-娘｜koo-niû 一｜tsi̍t 蕊｜luí 花｜hue 一｜Tsi̍t 蕊｜luí 花｜hue
有｜Ū 原-住-民｜guân-tsū-bîn 歌｜kua 謠｜iâu
有｜Iú 一｜it 位｜uī 姑｜koo 娘｜niâ 呀｜呀 十｜si̍p 呀｜呀 十｜si̍p 七｜tshi 八｜pa
十-七｜Tsa̍p-tshit 八｜peh 歲｜huè 媠｜suí 甲｜kah 親-像｜tshin-tshiūnn 一｜tsi̍t 蕊｜luí 花｜hue ，｜,
有｜Ū 臺｜tâi 灣｜uan 歌｜kua 謠｜iâu 望｜bāng 春-風｜tshun-hong
十-七｜Tsa̍p-tshit 八｜peh 歲｜huè 未｜bē 出-嫁｜tshut-kè
就｜Tiō 親｜tshinn 像｜tshiūnn 我｜guá ，｜,
對｜Tuì 故-鄉｜kòo-hiong 的｜ê 記-持｜kì-tî 。｜.
永-遠｜Íng-uán 停｜thîng 佇｜tī 離｜li 開｜khui 故-鄉｜kòo-hiong 的｜ê 十-八｜tsa̍p-peh
高-雄｜Ko-sióng 蹛｜tuā 十-八｜tsa̍p-peh 冬｜tang ，｜,
予-我｜Hōo-guá 母-語｜bú-gí 的｜ê 養｜ióng 份｜hūn 飽-滇｜pá-tīnn
會｜Ē 當｜tang 編｜pian 織｜tsit 母-語｜bú-gí 的｜ê 夢｜bāng
遐｜Hia
一-直｜It-ti̍t 是｜sī 足｜tsiok 濟｜tsè 人｜lâng 的｜ê 新｜sin 故-鄉｜kòo-hiong
自｜Tsū 細-漢｜sè-hàn ，｜,
大｜Tāi 陳｜tîn 仔｜á 、｜,
客｜Kheh 人｜lâng 仔｜á 、｜.
傀-儡｜Ka-lé 仔｜ah ，｜,
失-禮｜Sit-lé
遮｜Tsiah 的｜ê 詞｜sû 用｜iōng 仔｜ah 無-禮-貌｜bô-lé-māu
攏｜Lóng 是｜sī 過-去｜kuè-khì 的｜ê 傷｜siong 悲｜pi ，｜, 這｜Tsit 馬｜ma 無-人｜bô-lâng 遐｜hia 各-馝｜kok-pih 無｜bô 義-理｜gī-lí
因｜In 為｜uî 逐-家｜ta̍k-ke 攏｜lóng 是｜sī 臺｜tâi 灣｜uan 人｜lâng ，｜, 啉｜Lim 臺｜tâi 灣｜uan 水｜tsuí 食｜tsiā 臺｜tâi 灣｜uan 米｜bí
兒｜Jī 時｜sì 記｜khí 持｜tì
鄉-里｜Hiunn-lí 母-語｜bú-gí ，｜, 予-我｜Hōo-guá 永-遠｜íng-uán 青-春｜tshing-tshun 有｜ū 志-氣｜tsì-khì
十-八｜Tsa̍p-peh 歲｜huè 到｜kàu 臺-南｜tâi-lâm 讀｜tha̍k 大-學｜tāi-ha̍k ，｜,
開-始｜Khai-sí 向｜m̄ 北｜pa̍k 遷｜tshian 徙｜suá
離｜Lí 故-鄉｜kòo-hiong 愈｜tú 來｜lâi 愈｜lú 遠｜hn̄g
先｜Sing 熟-似｜si̍k-sāi 阿-美｜a-bí 族｜tso̍k 的｜ê 少-年｜siàu-liân ，｜,
註-定｜Tsù-tiānn 我｜guá 盤-山-過-嶺｜puânn-suann-kuè-niá 和｜hâm 原-住-民｜guân-tsū-bîn 的｜ê 緣｜iân ，｜,
畢｜Pit 業｜gia̍h 愛｜ài 做｜tsò 老｜láu 師｜su
隨｜Suî 考-牢｜khó-tiâu 霧｜bū 社｜siā 的｜ê 仁｜jîn 愛｜ài 國-中｜kok-tiong
教｜Kà Atayal｜Atayal Bunun｜Bunun Truku｜Truku Seediq｜Seediq 的｜ê 囡-仔｜gín-á 講｜kóng 英-語｜ing-gí ，｜,
遐｜Siá 的｜ê 記-持｜kì-tî 。｜.
青｜Tshing 山｜san 綠｜li̍k 水｜suí ，｜,
空-氣｜Khong-khì ，｜, 一-世-人｜Tsi̍t-sì-lâng 想｜siūnn 來｜lâi 攏｜lóng 足｜tsiok 媠｜suí ，｜,
調｜Tiau 來｜lâi 臺-北｜tâi-pak 新｜sin 店｜tiàm 教-冊｜kà-tsheh ，｜,
有｜Ū 袂｜bē 少｜tsió 原-住-民｜guân-tsū-bîn 的｜ê 學-生｜ha̍k-sing ，｜,
因｜In 為｜uî 有｜ū 特-別-的｜ti̍k-pia̍t-ê 感-情｜kám-tsîng ，｜,
就｜Tiō 有｜ū 歡-喜-的｜huann-hí-ê 心-情｜sim-tsîng 當｜tong 然｜liân 佮｜kah 我｜guá 緣｜iân 上｜sio̍k 深｜tshim 的｜Ê ，｜, 是｜Sī 阮｜gún 兜｜tau 兩-个｜nn̄g-ê 查-某-囝｜tsa-bóo-kiánn ，｜,
大-漢｜Tuā-hàn 的｜ne 這｜tsit 馬｜ma 拄-好｜tú-hó 十-八｜tsa̍p-peh 一｜tsi̍t 蕊｜luí 花｜hue ，｜,
細-漢-的｜Sè-hàn-ê ，｜,
誠｜Tsiânn 緊｜kín 就｜tiō 會｜ē 滿｜muá 十-八｜tsa̍p-peh
囡-仔-的｜Gín-á-ê 語-感｜gī-kang 會｜ē 足｜tsiok 專｜tsuan 長｜tióng 心-胸｜sim-hing 會｜ē 有｜ū 包｜pau 容｜iông
來｜Lâi 臺-北｜tâi-pak 教-冊｜kà-tsheh ，｜,
已-經｜Í-king 滿｜muá 十-八｜tsa̍p-peh 冬-矣｜tang-ah ，｜,
族｜Tso̍k 群｜kûn 多｜to 元｜guân ，｜,
有｜Ū 山｜suann 有｜ū 海｜hái ，｜, 是｜Sī 在｜tsāi 地｜tè 人｜lâng 的｜ê 好｜hó 所-在｜sóo-tsāi 外｜Guā 地｜tè 人｜lâng 的｜ê 新｜sin 故-鄉｜kòo-hiong
十-八｜Tsa̍p-peh 冬｜tang 來｜lâi ，｜,
學-生｜Ha̍k-sing 來-來｜lâi-lâi 去-去｜khí-khì ，｜,
我｜Guá 對｜uī 阿-姊｜a-tsí ，｜, 變-做｜Piàn-tsò 阿-姨｜a-î
十-八｜Tsa̍p-peh 冬｜tang 前｜tsîng 上｜siōng 英-語｜ing-gí 問｜mn̄g 年-歲｜nî-huè
我｜Guá 攏｜lóng 嘛｜mà 講-我｜kóng-guá 十-八｜tsa̍p-peh 一｜tsi̍t 蕊｜luí 花｜hue ，｜,
目｜Ba̍k 一-下｜tsi̍t-ê 𥍉｜nî ，｜, 厭-氣｜Iàn-khì 啦｜la
時-間｜Sî-kan 無｜bô 情｜tsîng
無｜Bô 分｜hun 大-細｜tuā-sè ，｜,
日-子｜Ji̍t-tsí 一｜tsi̍t 工｜kang 一｜tsi̍t 工｜kang 過｜kuè ，｜,
故-鄉｜Kòo-hiong 變｜piān 他｜thann 鄉｜hiong
他｜Thann 鄉｜hiong 變｜piàn 故-鄉｜kòo-hiong
嘛｜Mà 有｜ū 十-八｜tsa̍p-peh 一｜tsi̍t 蕊｜luí 花｜hue ，｜,
十-八｜Tsa̍p-peh 條｜tiâu 藝-術｜gē-su̍t 人｜lîn 文｜bûn 路｜lōo 線｜suànn 予｜hōo 咱｜lán 四-界｜sì-kè 踅｜se̍h ，｜, 認-捌｜Jīn-bat 土｜thóo 地｜tè
阮｜Gún 輔｜hú 導｜tō 團｜thuân 共｜kā 十-八｜tsa̍p-peh 編-做｜piàn-tsò 臺-語｜tâi-gí 冊｜tsheh 欲｜beh 予｜hōo 新｜Sin 北｜pak 市｜tshī 的｜ê 囡-仔｜gín-á ，｜, 心-內｜Sim-lāi 有｜ū 十-八｜tsa̍p-peh
開｜Khui 出｜tshut 母-語｜bú-gí 上｜sióng 媠-的｜suí-ê 一｜tsi̍t 蕊｜luí 花｜hue
SIL｜SIL
第｜Tē 四｜sì 篇｜phinn ，｜,
枋｜Pang 橋｜kiô 查-某｜tsa-bóo 純｜sûn 情｜tsîng 曲｜khik
作｜Tsok 者｜tsiá 王｜ông 秀-容｜siu-ióng
枋｜Pang 橋｜kiô 有｜ū 無｜bô 純｜sûn 情｜tsîng 的｜ê 古-早｜kóo-tsá 歌｜kua 嘛｜Mà 有｜ū 純｜sûn 情｜tsîng 的｜ê 現｜hiàn 代｜tài 歌｜kua
無｜Bô 嘛｜mà 有｜ū 聽-過｜thiann-kuè ，｜,
這｜Tsit 條｜tiâu 歌｜kua 定-定｜tiānn-tiānn 予｜hōo 查-埔｜tsa-poo 查-某｜tsa-bóo 相-諍｜sio-tsènn 相｜sio 剾-洗｜khau-sé
真｜Tsin 正｜tsiann 是｜sī 良-心｜liông-sim 予｜hōo 狗｜káu 哺｜pōo 死｜Sí 無-天-良｜bô-thian-liông 的｜ê 查-埔｜tsa-poo 。｜.
莫｜Mài 受-氣｜siū-khì 莫｜mài 受｜siūnn 氣｜khì ，｜,
毋-是｜M̄-sī 干｜kan 焦｜tann 查-某｜tsa-bóo 的｜ê 咧｜lê 抗-議｜khòng-gī
查-埔｜Tsa-poo 的｜ê 聽-了｜thiann-liáu 嘛｜mà 真｜tsin 厭-氣｜iàn-khì ，｜, 查-埔-人｜Tsa-poo-lâng 的｜ê 面-子｜Bīn-tsú 卸｜siá 無-去｜bô-khì ，｜,
這-个｜Tsit-ê 坐｜tsē 火-車｜hué-tshia 的｜ê 豬-哥｜ti-ko 無｜bô 情｜tsîng 無｜bô 義｜gī 無｜bô 志-氣｜tsì-khì 男-子-漢｜Lâm-tsú-hàn 大-丈-夫｜tāi-tiōng-hu
變｜Piàn 足｜tsiok 細-漢｜sè-hàn 塗-豆｜thôo-tāu 麩｜hu
佮｜Kah 某｜bóo 離｜li 緣｜iân 換｜uānn 銀｜gîn 票｜phiò 錯｜Tshò 甲｜kah 無｜bô 有｜ū 一｜tsi̍t 塊｜tè 著｜tio̍h ，｜,
無｜Bô 打｜tá 緊｜kín 竟｜Kìng 然｜liân 欲｜beh 予-人｜hōo-lâng 招｜tsio ，｜, 祖-公-仔｜Tsóo-kong-á 的｜ê 字-姓｜jī-sènn 無｜bô 欲｜beh 惜｜sioh ，｜,
一｜Tsi̍t 條｜tiâu 遮｜tsiah 古-錐｜kóo-tsui ，｜,
小-可-仔｜Sió-khuá-á 激-骨｜kik-kut ，｜, 滾-耍-笑-的｜Kún-sńg-tshiò-ê 流-行｜liû-hîng 歌｜kua
竟｜Kìng 然｜liân 予｜hōo 查-埔｜tsa-poo 查｜tshâ 某｜bóo 冤-家｜uan-ke 相-罵｜sio-mē 相｜sio 吵｜tshá 喙-脣-皮｜Tshuì-tûn-phuê 拚-輸-贏｜piànn-su-iânn
你｜Lí 若｜ná 因｜in 為｜uî 按｜àn 呢｜ne 講｜kóng 伊｜i 是-無｜sī-bô 好-的｜hó-ê 歌｜Kua 就｜tiō 毋｜m̄ 著-矣-啦｜tio̍h-ah-lah ！｜!
彼｜Sī 時｜sî 代｜tài 查-某-人｜tsa-bóo-lâng ，｜, 無-地｜Bô-tè 位｜uī ，｜,
無｜Bô 像｜tshiōnn 現｜hiàn 代｜tài 的｜ê 查-某-人｜tsa-poo-lâng 講-話｜kóng-uē 較｜khah 大-聲｜tuā-siann 。｜.
予-人｜Hōo-lâng 休｜hiu 掉｜tiāu 退｜thè 貨｜huè 是｜sī 有｜ū 聽-過｜thiann-kuè ，｜,
毋｜M̄ 過｜kò 這｜tsit 條｜tiâu 歌｜kua 只-是｜tsí-sī 唱｜tshiūnn 好｜hó 耍｜sńg 爾-爾｜niā-niā ，｜,
這-个｜Tsit-ê 查-埔-人｜tsa-poo-lâng ，｜, 嘛｜Mà 是｜sī 看-有｜khuànn-ū 食-無｜tsia̍h-bô 干｜kan 焦｜tann 癮｜giàn ，｜,
唱｜Tshiònn 歌｜kua 來｜lâi 消-敨｜siau-tháu 心-內｜sim-lāi 的｜ê 鬱-卒｜ut-tsut niâ｜niâ 厝-裡｜Tshù-lí 有｜ū 煮-飯｜tsú-pn̄g 的｜ê ，｜,
算｜Sǹg 來｜lâi 伊｜i 猶-是｜iáu-sī 一-个｜tsi̍t-ê 純｜sûn 情｜tsîng 的｜ê 查-埔-囝｜tsa-poo-kiánn
講｜Kóng 著｜tiō 純｜sûn 情｜tsîng
敢｜Kám 一-定｜it-tīng 著｜tiō 純｜sûn 愛-情｜ài-tsîng ？｜?
現｜Hiàn 代｜tài 的｜ê 歌｜kua 星｜tshinn 蕭｜siau 煌｜hông 奇｜kî 唱｜tshiūnn 一｜tsit 條｜tiâu 枋｜pāng 橋｜kiû 純｜sûn 情｜tsîng 曲｜Khioh ，｜,
枋-橋｜Pâng-king 的｜ê 風｜hōng 啊｜á 繼-續｜kè-sio̍k 吹｜tshue ，｜,
吹｜Tshue 過｜kue 咱｜lán 細-漢｜sè-hàn 對-面｜tuì-bīn 彼｜hit 片｜phiàn 初-戀｜tshoo-luân 地｜te
有｜Ū 咱｜lán 青｜tshing 春-的｜tshun-ê 表｜piáu 白｜pe̍h ，｜,
伊｜I 的｜ê 歌-聲｜kua-siann ，｜,
本-底｜Pún-té 就｜tio̍h 好-聽｜hó-thiann ，｜, 飽｜Pa 滇｜tinn ，｜,
閣｜Koh 有｜ū 性｜sī 命｜niá 有｜ū 元-氣｜guân-khì
一｜Tsi̍t 唱｜tshiūnn 這｜tsit 條｜tiâu 歌｜kua
保-證｜Pó-tsìng 查-埔｜tsa-poo 查｜tshâ 某｜bóo 無-人｜bô-lâng 會｜ē 吵｜tsha 攏｜lóng 嘛｜mà 做-伙｜tsò-hué 學｜O̍h 內-底｜lāi-té 的｜ê 青-春｜tshing-tshun 男-女｜lâm-lí 輕-聲-細-說｜khin-siann-sè-sueh
親｜Tshing 像｜tshiōnn 枋-橋｜pâng-king 的｜ê 風｜hong 微｜bi 微｜bi 仔｜ah 吹｜tshue ，｜,
做-伙｜Tsò-hué 聽｜thiann 枋｜pàng 橋｜kioh 在｜tsāi 地｜tè 人｜lâng 唱｜tshiònn 出｜tshut 故-鄉｜kòo-hiong 的｜ê 依｜i 戀｜Luān
唱｜Tshiònn 出｜tshut 早-前｜tsá-tsîng 生-活｜sing-ua̍h 的｜ê 懷-念｜huâi-liām 。｜.
查-某｜Tsa-bóo 的｜ê 聽-了｜thiann-liáu 無｜bô 感-動｜kám-tōng 才｜tsiah 奇｜kî
查-埔｜Tsa-poo 的｜ê 嘛｜mà 會｜ē 呵-咾｜o-ló 唱-歌｜tshiùnn-kua 的｜ê 歌｜kua 星｜tshinn
蕭｜Siau 煌｜hông 奇｜kî 無｜bô 因｜in 為｜uî 家｜ka 己-的｜tī-ê 目-睭｜ba̍k-tsiu 失｜sit 明｜bîng 失｜sit 志-去｜tsì-khì 消｜Siau 風｜hông 去｜khì 顛-倒｜tian-tò 用｜ióng 伊｜i 的｜ê 才-情｜tsâi-tsîng 拍｜pha 拚｜piànn 所｜sóo 得-著｜Tit-tio̍h 的｜ê 金｜kim 額｜giā 名-聲｜miâ-siann 。｜.
對｜Uì 仝｜kâng 款｜khuán 青-盲｜tshenn-mê 的｜ê 人｜lâng 開｜khui 一-間｜tsi̍t-king 按｜Án 一｜it 個｜kò 讚｜tsàn 掠-龍｜Lia̍h-lîng 的｜ê 店｜tiàm ，｜,
予｜Hōo 遮-的｜tsia̍h-ê 目-睭｜ba̍k-tsiu 失｜sī 光-明｜kong-bîng 的｜ê 人｜lâng 生-活｜sing-ua̍h 前-途｜tsiân-tôo 有｜Ū 補｜póo 添｜thiam
枋｜Pàng 橋｜kiō 處｜tshù 處｜tshù 有｜ū 純｜sûn 情｜tsîng
有｜Ū 古-錐｜kóo-tsui 活｜ua̍h 跳｜thiàu 的｜ê 愛-情｜ài-tsîng
第｜Tē 十-七｜tsa̍p-tshit 篇｜phinn ，｜,
毋｜M̄ 認-輸｜jīn-su
作｜Tsok 者｜tsiá ，｜, 王｜Ông 秀｜siù 容｜iông
下-港｜Ē-káng 頂-港｜tíng-káng 有｜ū 塗｜thôo 城｜siânn
看｜Khuànn 地｜tè 名｜miâ 就｜tiō 知-影｜tsai-iánn ，｜,
攏｜Lóng 是-毋｜sī-m̄ 認-輸｜jīn-su ，｜, 拚-輸-贏｜Piànn-su-iânn
是｜Sī 鄭｜tēnn 成-功｜sîng-kong 到｜kàu 臺｜tâi 灣｜uan ，｜, 佮｜Kā 紅｜âng 毛｜mo̍oh 番｜huān 捙-拚｜tshia-piànn
開｜Khai 展｜tián 漢-人｜hàn-jîn 的｜ê 天-下｜thian-hā ，｜,
用｜Iōng 塗｜thôo 起｜khí 城｜siânn 顧｜kòo 兵｜ping 營｜iânn
遐｜Hia 有｜ú 鹿｜lo̍k 耳｜nî 門｜mn̄g ，｜, 媽｜Ma 祖｜tsóo 現｜hiàn 靈-聖｜lîng-siànn
保-庇｜Pó-pì 拍｜pha 拚｜piánn 的｜ê 討-海-人｜thó-hái-lâng 風｜hong 湧｜tsîng 大｜tuā 嘛｜mà 毋-驚｜m̄-kiann 。｜.
魚｜Sī 蝦｜he 掠｜liá 甲｜kā 滿｜mua 滿｜muá 滿｜muá
是｜Sī 漢-人｜hàn-jîn 防-備｜hông-pī 番-人｜huan-sin 的｜ê 工-程｜kang-tîng ，｜,
顧｜Kòo 家-伙｜ke-hué 保｜bô 性｜sìnn 命｜miā 用｜iōng 塗｜thôo 起｜khì 牆｜tshiúnn 做｜tsò 界｜kài 線｜suànn
遐｜Hia 有｜ū 承｜sîng 天｜thian 禪｜siân 寺｜sī 果-子｜kué-tsí 師｜su 父｜hū 的｜ê 加｜ka 持｜tshî 予｜Hōo 上-山｜tsiūnn-suann 落｜lō 崎｜kiā 欣-賞｜him-sióng 油｜iû 桐｜tông 花｜hue 的｜ê 人｜lâng 心｜Sim 佮｜kah 花｜hue 平｜pênn 媠｜suí ，｜,
用｜Iōng 自-然｜tsū-jiân 看｜khuànn 靈｜līn 命｜miā
笑｜Tshiâu 看｜khan 人-生｜jîn-sing 毋-免｜m̄-bián 拚｜piánn ，｜,
我｜Guá 佇｜tī 下｜e 港｜káng 讀｜tha̍k 大-學｜tāi-ha̍k ，｜, 來｜Lâi 頂-港｜tíng-káng 教-冊｜kà-tsheh ，｜,
後｜Āu 來-好｜lâi-hó 運｜ùn 做｜tsò 指｜tsí 導｜tō 員｜guân 為｜uî 臺-語｜tâi-gí 拍-拚｜phah-piànn
兩-个｜Lâng-kheh 塗｜thôo 城｜siánn 我｜guá 攏｜lóng 捌｜pat 行-踏｜kiânn-ta̍h ，｜,
講｜Kóng 英-語｜ing-gí 的｜ê 青-春｜tshing-tshun 少｜siàu 女｜lú 變-做｜piàn-tsò 愛｜ài 臺-語｜tâi-gí 的｜ê 少-年｜siàu-liân 阿｜a 媽｜ma ，｜,
只-是｜Tsí-sī 蹛-久｜tuā-kū
頂-港｜Tíng-káng 的｜ê 塗｜thôo 城｜siânn 較｜khah 熟｜si̍k
SIL｜SIL
第｜Tē 一｜i 拍｜phah 拚｜piánn ，｜,
海｜Hái 山｜san 塗-炭｜thôo-thuànn
民｜Bîn 國｜kok 七-十｜tshit-tsa̍p 三｜sann 年｜nî ，｜, 六｜La̍k 月｜guē 二-十｜jī-tsa̍p
因｜In 為｜uî 輕｜khing 便｜piān 車｜tshia 滑｜kut 落｜loh ，｜,
挵｜Lòng 著｜tiō 高｜koh 壓｜ah 電｜tián ，｜, 火-屎｜Hué-sái 佮｜kā 塗-炭｜thôo-thuànn 粉｜hun 接-觸｜tsiap-tshiok
發-生｜Huat-sing 爆｜po̍k 炸｜tsah 提｜thê 走｜tsáu 七｜tshit 十-二｜tsa̍p-jī 條｜tiâu 礦｜khòng 區｜khu 的｜ê 命｜miâ
有｜Ū 足｜tsiok 濟｜tsè 是｜sī 阿-美｜a-bí 族｜tso̍k
漢｜Hàn 番｜huan 做-伙｜tsò-hué 埋｜tâi 佇｜tī 𪜶｜in 趁｜thàn 食｜tsiā 為｜uî 生-活｜sing-ua̍h 的｜ê 塗｜thôo 城｜siânn
聽-著｜Thiann-tio̍h 毋｜m̄ 甘-甲｜kám-kak 。｜.
七｜Tshit 十-九｜tsa̍p-káu 年｜nî 開｜khui 店｜tiàm 到-今｜kàu-tann ，｜,
料｜Liâu 實｜sí 在｜tsāi ，｜,
若｜Ná 敢｜kánn 開｜khui 店｜tiàm 毋｜m̄ 驚-人｜kiann-lâng 大｜tuā 食｜tsia̍h ，｜,
這｜Tsit 馬｜ma 已-經｜í-king 接｜tsia̍h 手｜tshiú 予-𪜶｜hōo-in 囝｜kiánn 咧｜leh 扞｜huánn
少-年｜Siàu-liân 的｜ē 用｜iōng 設-計｜siat-kè 的｜ê 專｜tsuan 長｜tióng
安-排｜An-pâi 空-間｜khong-kan 重｜tîng 畫｜uē 菜｜tshài 單｜tuann 欲｜Beh 予｜hōo 阿-爸｜a-pa 的｜ê 餐-廳｜tshan-thiann 變-做｜Piàn-tsò 是｜sī 塗｜thôo 城-人｜siânn-lâng 的｜ê 家-庭｜ka-tîng 餐-廳｜tshan-thiann ，｜,
人-客｜Lâng-kheh 來｜lâi 厝-裡｜tshù-lí 𨑨｜tshit 迌｜thó
第-三｜Tē-sann 拍-拚｜phah-piànn ，｜, 是｜Sī 臺-北｜tâi-pak 縣｜kuān 餅｜piánn ，｜,
中｜Tiong 央｜iong 路｜lōo 的｜ê 黃｜n̂g 源｜guân 興｜hing 餅｜piánn 店｜tiàm
佇｜Tī 九｜káu 十-五｜tsa̍p-gōo 年｜nî 臺-北｜tâi-pak 縣｜kuān 餅｜piánn 比-賽｜pí-sài 著｜tiō 頭-名｜thâu-miâ 。｜.
上｜Sióng 厲-害｜lī-hāi 阿｜a 傳｜thuân 師｜sái 認｜līn 為｜uî ，｜,
餅｜Piànn 毋-是｜m̄-sī 干｜kan 焦｜ta 好-食｜hó-tsia̍h ，｜, 是｜Sī 傳｜thuân 承｜sîng 文-化｜bûn-huà ，｜,
𪜶｜In 上｜sióng 出-名｜tshut-miâ 是｜sī 伍-仁｜ngóo-jîn 酥｜soo 餅｜piánn ，｜,
內｜Lâi 餡｜ānn 包｜pau 核｜siat 桃｜thó
冬-瓜-糖｜Tang-kue-thn̂g
鹹｜Kiâm 鴨｜ah 卵-仁｜nn̄g-jîn 、｜, 桔｜Kiat 仔｜á
號-做｜Hō-tsò 伍-仁｜ngóo-jîn 酥｜soo 是｜sī 欲｜beh 表｜piáu 現-出｜hiàn-tshut 毋｜m̄ 認-輸｜jīn-su 的｜ê 精-神｜tsing-sîn ，｜,
因｜In 為｜uî 做｜tsò 餅｜piànn 艱-苦｜kan-khóo ，｜,
物｜Bu̍t 料｜liāu 貴｜kuì ，｜,
定｜Tiânn 有｜ū 同｜tông 業｜gia̍p 趁｜thàn 無-錢｜bô-tsînn 關｜kuainn 店｜tiám ，｜,
伊｜I 堅-持｜kian-tshî 傳-統｜thuân-thóng 的｜i 好｜hó 滋-味｜tsu-bī ，｜, 就｜Tiō 是｜sī 欲｜beh 叫｜Kiò 逐-家｜ta̍k-ke 毋｜m̄ 認-輸｜jīn-su ，｜, 才-會｜Tsiah-ē 富｜pù
上｜Sióng 尾｜bué 一｜tsi̍t 項｜hāng 的｜ê 拍｜pha 拚｜piánn ，｜,
是｜Sī 看-守｜khàn-siú 所｜sóo 的｜ê 律｜lu̍t 師｜su 佮｜kah 歹-囝｜pháinn-kiánn
律｜Lu̍t 師｜su 毋｜m̄ 認-輸｜jīn-su ，｜,
有-人｜Ū-lâng 為｜uî 錢｜tsînn 拚｜piánn ，｜,
有-人｜Ū-lâng 為｜uì 正-義｜tsìng-gī 出-聲｜tshut-siann ，｜,
若｜Ná 無｜bô
就｜Tiō 是-無｜sī-bô 欲｜beh 拍-拚｜phah-piànn 先｜sing 認-輸｜jīn-su
失-志｜Sit-tsì 食｜tsiā 毒｜too 做-歹｜tsò-pháinn 代｜tài 啦｜lah ！｜!
遮-的｜Tsia-ê 人｜lâng 。｜.
拚｜Piànn 輸｜su 拚｜piànn 贏｜iânn 咱｜lán 嘛｜mah 毋-知-影｜m̄-tsai-iánn ，｜,
SIL｜SIL
到｜Tôo 底｜tē 咱-人｜lán-lâng 是｜sī 欲｜bē 拚｜piánn 啥｜siannh ？｜?
為｜Uî 國-家｜kok-ka 、｜, 為｜Uî 弟-子｜tē-tsú
顧｜Kòo 家-伙｜ke-hué
為｜Uì 三-頓｜sann-tǹg
為｜Uì 歡｜huānn 喜｜hî ，｜,
愛｜Ài 拚｜piànn 才-會｜tsiah-ē 贏｜iânn 。｜.
想｜Siūnn 予｜hōo 好｜hó ，｜,
就｜Tio̍h 毋-通｜m̄-thang 認-輸｜jīn-su 啦｜lah ！｜!
蕹｜Ìng
第｜Tē 二-十｜jī-tsa̍p 一｜it 篇｜phinn ，｜,
蕹｜Īng 菜｜tshài ，｜,
作｜Tsok 者｜tsiá 王｜ông 秀-容｜siu-ióng
經-過｜King-kuè 三｜sann 重｜tîng 埔｜poo 的｜ê 果｜kó 菜｜tshài 市-場｜tshī-tiûnn ，｜,
就｜Tī 會｜lê 想-起｜siūnn-khí 細-漢｜sè-hàn 一-个｜tsit-ê 佮｜kā 菜-蔬｜tshài-se 果-子｜kué-tsí 相｜siong 關｜kuan 的｜Ê 記-持｜kì-tî 。｜.
細-漢｜Sè-hàn 學-校｜ha̍k-hāu 規-定｜kui-tīng 講｜kóng 國｜kok 語｜gí
佇｜Tsit 厝｜tshù 裡｜līn 攏｜tông 嘛｜mà 講｜kóng 臺-語｜tâi-gí ，｜,
有｜Ū 一｜tsi̍t 擺｜pái 佇｜tī 學-校｜ha̍k-hāu 食｜tsiā 中-晝｜tiong-tàu
我｜Guá 看｜khuànn 便-當｜piān-tong 有｜ū 蕹｜ìng 菜｜tshài ，｜,
想-講｜Siūnn-kóng ，｜,
欸｜Ē
國｜Kóo 語｜tsínn 欲｜beh 按｜àn 怎｜tsuánn 講｜kóng ，｜,
因｜In 為｜uî 阿-母｜a-bú 定｜tiānn 交-代｜kau-tài ，｜,
毋-通｜M̄-thang 了｜liáu 冊｜tsheh 錢｜tsînn
有｜Ū 毋-捌｜m̄-bat 的｜leh ，｜, 就｜Tsiò 開-喙｜khui-tshuì 問｜mn̄g ，｜,
老｜Láu 師｜su 攏｜lóng 會｜ē 來｜lâi 巡｜sûn 阮｜gún 食｜tsiā 晝｜tàu 。｜.
彼-个｜Sit-lé 時｜sî 代｜tài ，｜,
濟｜Tsè 人｜lâng 濟｜tsè 福-氣｜hok-khì ，｜,
逐｜Ta̍k 口-灶｜kháu-tsàu 攏｜lóng 嘛｜mah 會｜ē 生｜senn 就｜tiō 生｜senn
小-學｜Sió-ha̍k 逐｜ta̍k 班｜pan tsua̋n｜tsua̋n 足｜tsiok 大｜tuā 班｜pan 。｜.
阮｜Gún 班｜pan 五｜gōo 十-二｜tsa̍p-jī 个｜ê ，｜,
輪｜Lún 到｜kàu 老｜láu 師｜su 巡｜sûn 到｜kàu 我｜guá 遮｜tsia ，｜,
若-像｜Ná-tshiūnn 等｜tán 甲｜kah 日-頭｜sit-thâu 欲｜beh 落｜loh 山｜suann
我｜Guá 面-皮｜bīn-phuê 薄｜po̍h 薄｜po̍h 仔｜á
小-可｜Sió-khuá 仔｜ah 躊-躇｜tiû-tû ，｜,
驚｜Kiânn 問｜mn̄g 傷｜siunn 倯｜sông 予-人｜hōo-lâng 笑｜tshiò 戇｜gōng ，｜,
管｜Kuán 伊-啊｜i-ah ，｜, 袂-曉｜Bē-hiáu 就｜tiong 問｜mn̂g
無｜Bô 啥｜siánn 物-配｜mî-phuē
豆-油｜Tāu-iû 煎｜tsian 卵-包｜nn̄g-pau 一｜tsi̍t 粒｜lia̍p ，｜,
透-早｜Thàu-tsá 出-門｜tshut-mn̂g 擋｜tòng 袂｜bē 牢｜tiâu 偷｜thau 咬｜kā 一｜tsi̍t 喙｜tshuì 仔｜ah ，｜,
一-屑-仔｜Tsi̍t-sut-á 紅-豆｜âng-tāu 棗｜tsò ，｜,
兩｜Nn̄g 三｜sann 喙｜tshuì 仔｜á 蕹｜ìng 菜｜tshài ，｜,
我｜Guá 刁-工｜tiau-kang 慢-慢｜bān-bān 仔｜ah 哺｜pōo ，｜,
留｜Lâu 兩｜nn̄g 絲｜si 仔｜á 蕹｜ìng 菜｜tshài 毋-甘｜m̄-kam 食｜tsia̍h ，｜,
欲｜Beh 予｜hōo 老｜láu 師｜su 看｜khuànn ，｜,
驚-伊｜Kiann-i 逐-工｜ta̍k-kang 講｜kóng 國｜kok 語｜gí 毋-知｜m̄-tsai 蕹｜ìng 菜｜tshài 是｜sī 啥｜siánn ？｜? 怙｜Kōo 看｜khuànn 的｜ê 上｜siōng 準｜tsún
對｜Tuì 四｜sì 年｜nî 仔｜á 來｜lâi 講｜kóng ，｜,
問｜Mn̄g 問-題｜būn-tê 愛｜ài 儉｜khiām 偌｜luā 濟｜tsè 勇｜ióng 氣-咧｜khì-leh ，｜,
袂｜Bē 當｜tang
無｜Bô 問｜mng 會｜ê 了｜liáu 阿-母｜a-bú 的｜ê 錢｜tsînn ，｜, 會｜Ê 一-世-人｜tsi̍t-sì-lâng 毋-捌｜M̄-bat
趁-錢｜Thàn-tsînn 艱-苦｜kan-khóo ，｜, 學-問｜Ha̍k-būn 學-問｜ha̍k-būn 有｜ū 學-習｜ha̍k-si̍p 嘛｜mà 愛｜ài 提-問｜thè-hun
伊｜I 一｜tsi̍t 行｜kiânn 倚｜uá
我｜Guá 就｜tiō 緊｜kín 共｜kā 我｜guá 的｜ê 屎-礐-仔｜sái-ha̍k-á 頭｜thâu 擔｜tann 起-來｜khí-lâi ，｜,
攑｜Gia̍h 湯-匙-仔｜thng-sî-á 指｜kí 彼｜hit 兩｜nn̄g 絲｜si 仔｜á 蕹｜ìng 菜｜tshài ，｜,
看｜Khuànn 伊｜i 的｜ê 目-睭｜ba̍k-tsiu
問｜Mn̄g 伊｜i ：｜:
蕹｜Ìng 菜｜tshài 欲｜beh 按｜àn 怎｜tsuánn 講｜kóng ，｜,
伊｜I 講｜kóng 愛｜ài 查｜tshâ 看-覓｜khuànn-māi 。｜.
聽｜Tshiánn 伊｜i 按｜àn 呢｜ne 講｜kóng ，｜,
定｜Tiānn 著｜tiō 是｜sī 我｜guá 的｜ê 問-題｜būn-tê 傷｜siunn 爛｜nuā 啦｜lah 我｜Guá 隨｜suî 共｜kā 頭｜thâu 向｜ǹg 向｜ànn
緊｜Kín 共｜kā 彼｜hit 喙｜tshuì 蕹｜ìng 菜｜tshài 扒｜pe 入｜li̍p 喙｜tshuì 裡｜lí
吞｜Thun 落｜lō 去｜khì 安-搭｜an-tah 噗-噗｜phok-phok tsháinn｜tsháinn 的｜ê 心｜sim
隔-轉-工｜Keh-tńg-kang 食｜tsiā 晝｜tàu 。｜.
老｜Láu 師｜su 先｜sing 行｜kiânn 來｜lâi 我｜guá 遮｜tsia
佇｜Tī 紙｜tsuá 頂-懸｜tíng-kuân 寫｜siá 蕹｜ìng 菜｜tshài 兩｜nn̄g 字｜sî ，｜,
欸｜Eh
我｜Guá 是｜sī 想｜siōnn 欲｜beh 知-影｜tsai-iánn 國｜kok 語｜gí 按｜àn 怎｜tsuánn 講｜kóng 呢｜ne ，｜,
哎-唷｜Aih-ioh 我｜Guá 減｜kiám 三｜sann 字｜jī 問｜mn̄g 無｜bô 好-勢｜hó-sè ，｜,
是｜Sī 蕹｜ìng 菜｜tshài 的｜ê 國｜kok 語｜kî 欲｜beh 按｜àn 怎｜tsuánn 講｜kóng 才｜tsiah 著｜tio̍h 。｜.
誠｜Tsiânn 好｜hó 耍｜sńg ，｜, 學｜O̍h 著-矣｜tio̍h-ah ，｜,
原-來｜Guân-lâi 臺-語｜tâi-gí 有｜ū 字｜jī 喔｜ooh ！｜!
我｜Guá 就｜tiō 煞｜suah 咧｜teh 問｜mn̄g ，｜,
國｜Khuànn 語｜jîn 呢｜hô
伊｜I 隨｜suî 講｜kóng ，｜, 空｜Khòng 心｜sin 菜｜tshài ，｜,
讚｜Tsa̍p 喔｜nóo
問｜Mn̄g 一｜tsi̍t 條｜tiâu 送｜sàng 一｜tsi̍t 條｜tiâu ，｜, 若-像｜Ná-tshiūnn 買｜bé 菜｜tshài 佮｜Kah 薑｜kiunn 佮｜kah 蔥｜tshang 佮｜kah 蒜｜suàn 頭｜thâu
查-某｜Tsa-bóo 老｜láu 師｜su 較｜khah 有｜ū 煮｜tsú 菜｜tshài 的｜ê 經-驗｜king-giām 伊｜i 叫｜kiò 逐-家｜ta̍k-ke 共｜Kā 食｜tsiā 過-的｜kuè-ê 菜｜tshài 攏｜lóng 講-出-來｜kóng-tshut-lâi 予-伊｜hōo-i 去｜khit 查｜Tshâ 漢-字｜hàn-jī ，｜,
像｜Tshiūnn 湯-匙｜thng-sî 仔｜ah 菜｜tshài
菠｜Pue 薐-仔｜lîng-á ，｜,
芫｜Ian 荽｜suí ，｜,
敏｜Bián 豆-仔｜tāu-á
菜-頭｜Tshài-thâu
金｜Kim 瓜｜kue
有-人｜Ū-lâng 無｜bô 對｜tuì 題｜te 講｜kóng 果-子｜kué-tsí
菝-仔｜Pa̍t-á 、｜, 檨-仔｜Suāinn-á 、｜, 芳｜Phang 瓜｜kue 、｜, 柑｜Kam 仔｜ah ，｜,
伊｜I 嘛｜mà 若｜ná 大-盤｜tuā-puânn 照｜tsiàu 貿｜bāu 照｜tsiàu 收｜siu ，｜,
感-謝｜Kám-siā 老｜láu 師｜su ，｜,
佇｜Tì 彼｜sik 時｜sî 代｜tài 無｜bô 反-對｜huán-tuì 臺-語｜tâi-gí ，｜,
予-我｜Hōo-guá 細-漢｜sè-hàn 就｜tiō 認-捌｜jīn-bat 臺-語｜tâi-gí 有｜ū 漢-字｜hàn-jī ，｜,
體-會｜Thé-huē 語-言｜gí-giân 的｜ê 趣-味｜tshù-pinn ，｜,
感-謝｜Kám-siā 伊｜i 認-真｜jīn-tsin 回-答｜huê-tap 我｜guá ，｜,
予-我｜Hōo-guá 知-影｜tsai-iánn 追-求｜tui-kiû 學-問｜ha̍k-būn 的｜ê 勇-氣｜ióng-khì
感-謝｜Kám-siā 老｜láu 師｜su 予-我｜hōo-guá 日-後｜ji̍t-āu 教-冊｜kà-tsheh 佮｜kah 食｜tsia̍h 蕹｜ìng 菜｜tshài 攏｜Lóng 有｜ū 愛｜ài 的｜ê 滋-味｜tsu-bī 。｜.
第｜Tē 三-十｜sann-tsa̍p 篇｜phinn ，｜,
門｜Mn̂g 內｜lâi 門-外｜mn̄g-guá 看｜khuànn 海｜hái 看｜khuànn 山｜suann ，｜,
作｜Tsok 者｜tsiá 王｜ông 秀-容｜siu-ióng
SIL｜SIL
仁-者｜Jîn-tsiá 樂｜ngāu 山｜san 。｜.
智｜Tì 者｜tsiá 樂｜ngāu 水｜suí ，｜,
siáng｜Siāng 較｜khah 厲-害｜lī-hāi ，｜,
一｜It 花｜hua 一｜it 世-界｜sè-kài
有-人｜Ū-lâng 買｜bé 一｜tsi̍t 塊｜tè 石｜tsiō 頭｜thâu 講｜kóng 頂-懸｜tíng-kuân 有｜ū 山-水｜san-suí 詩｜Si 意｜ì
有-人｜Ū-lâng 飼｜tshī 一｜tsi̍t 缸｜kǹg 仔｜ah 魚｜sī
就｜Tio̍h 有｜ū 大｜tuā 海｜hái 的｜ê 趣-味｜tshù-bī ，｜,
石｜tsio̍h 頭｜thâu 若｜ná 山｜suann ，｜,
魚｜Sì 缸｜kng 是｜sī 海｜hái ，｜,
siáng｜Siang 較｜kha 厲-害｜lī-hāi ，｜,
有-人｜Ū-lâng 講｜kòng 石｜tsiō 頭｜thâu 較｜khah 厲-害｜lī-hāi ，｜,
因｜In 為｜uî 𠕇-硞-硞｜tīng-khok-khok 會｜ē 當｜tang 做｜tsò 武-器｜bú-khì 相-刣｜sio-thâi 。｜. 浸-水｜Tsìm-tsuí 袂｜bē 歹｜pháinn 。｜.
毋｜M̄ 過｜kò 有-人｜ū-lâng 隨｜suî 黜-臭｜thuh-tshàu
若｜Ná 較｜khah 𠢕｜gâu ，｜, 哪｜Nà 會｜ē 北｜pa̍k 海-岸｜hái-huānn 蹛｜tuā 久｜ku 來｜Lâi ，｜, 大｜Tuā 石-頭｜tsio̍h-thâu 就｜tiō 變-做｜piàn-tsò 女｜lú 王｜ông 頭｜thâu ，｜,
看-來｜Khuànn-lâi 是｜sī 海-水｜hái-tsuí 厲-害｜lī-hāi 會｜ê 變｜piàn 魔｜môo 術｜su̍t 呢｜neh ，｜,
來-到｜Lâi-kàu 北｜pat 海｜hāi 岸｜huánn
予｜Hōo 海-水｜hái-tsuí 變｜piàn 出｜tshut 來-的｜lâi-ê 石｜tsiō 門｜mn̂g 洞｜tōng 一-定｜it-tīng 愛｜ài 看｜khuànn ，｜,
正｜Tsiann 爿｜pîng 看｜khuànn 倒-爿｜tò-pîng 影｜iánn
看｜Khuànn 海｜hái 看｜khuànn 山｜suann 攏｜lóng 嘛｜mà 隨｜suî 人｜lâng 佮-意｜kah-ì 隨｜Suî 人｜lâng 落｜lō 鼎｜tiánn
向｜Hiòng 門｜mn̂g 內｜lāi 看｜khuànn 山｜suann ，｜, 向｜Ǹg 門｜mn̂g 外｜guā 看｜khuànn 海｜hái ，｜,
向｜Sióng 門｜mn̄g 內｜lâi 看｜khuànn ，｜,
山-頂｜Suann-tíng 有｜ū 啥｜siánn ？｜?
乾｜Khiân 華｜hua 茶｜te 米｜bí 蓋｜kài 出-名｜tshut-miâ ，｜, 嘛｜Mà 有｜ū 挽｜bán 茶｜te 的｜ê 褒-歌｜po-kua
在｜Tsāi 地｜tè 筍-仔｜sún-á 脆｜tshè 脆｜tshè 甜｜tinn 甜｜tinn 足｜tsiok 好-食｜hó-tsia̍h ，｜,
欲｜Beh 食｜tsiā 天-然｜thian-liân 的｜ê 菜-蔬｜tshài-se 無｜bô 農｜lông 藥｜io̍h 來｜lâi 遮｜tsia 就｜tō 著｜tik 向｜M̄ 門｜mn̂g 外｜guā 看｜khuànn ，｜,
海-邊-仔｜Hái-pinn-á 有｜ū 啥｜siannh ？｜?
海-湧｜Hái-íng 綴｜tuè 海｜hái 風｜hong 起｜khí 起｜khí 落｜lō 落｜loh ，｜,
入-來｜Ji̍p-lâi 海｜hái 沙｜sua 埔｜poo 白｜pe̍h 波｜pho 波｜pho
一｜Tsi̍t 走｜tsáu 啥｜siannh 物｜mí 都｜to 攏｜lóng 無｜bô ？｜?
有｜Ū 海｜hái 景｜king 咖-啡｜ka-pi 廳｜thiann
一-間｜Tsi̍t-king 比｜pí 一-間｜tsi̍t-king 較｜khah 奅｜phānn
有｜Ū 設-計｜siat-kè 藍｜ná 白｜pē 色｜sik 的｜ê 造｜tsò 景｜king ，｜,
欲｜Beh 予-人｜hōo-lâng 翕｜hip 婚｜hun 紗｜sa
護｜Hōo 守｜siu 北｜pa̍k 海-岸｜hái-huānn 的｜ê 船-隻｜tsûn-tsiah
石｜Tsio̍h 門｜mn̂g 內｜lāi 外｜guā 的｜ê 山｜suann 海｜hái
可-比｜Khó-pí 愛-情｜ài-tsîng
少-年｜Siàu-liân 看｜khuànn 山｜suann 是｜sī 山｜suann 看｜khuànn 海｜hái 是｜sī 海｜hái 愛｜Ài 著｜tiō 較｜khah 慘｜tshám 死｜sí 墓｜Bōng 仔｜ah 埔｜poo 也｜iā 敢｜kánn 去｜khì ，｜,
一｜Tsi̍t 工｜kang 長-長｜tn̂g-tn̂g 二｜jī 四｜sì 點｜tiám ，｜,
龜-跤｜Ku-kha 趖｜so 趖｜so 出-來｜tshut-lâi ，｜,
看｜Khuànn 山｜suann 毋-是｜m̄-sī 山｜suann ，｜, 看｜Khuànn 海｜hái 毋-是｜m̄-sī 海｜hái ，｜,
怨-嘆｜Uàn-thàn 無-人｜bô-lâng 知｜tsai 。｜.
慣-勢｜Kuàn-sì 矣｜ah 嘛｜mà 管｜kuán 待｜thāi 啦｜lah ！｜!
一-目｜Tsi̍t-pah 金｜kín 一-目｜tsi̍t-pah 瞌｜kheh
有｜Ū 量｜liông 有｜ū 福｜hok ，｜,
讓｜Niū 伊｜i 有｜ū 步｜pōo 才｜tsiah 予｜hōo 家｜ka 己｜tī 有｜ū 路｜lōo
愛-情｜Ài-tsîng 有｜iû 仁｜jîn 。｜.
愛-情｜Ài-tsîng 有｜iú 智｜tì
愛｜Ài 了｜liáu 解-婚｜kái-hun 姻｜in 毋-是｜m̄-sī 像｜tshiūnn 拍｜phah 電-影｜tiān-iánn NG｜Ng 重-來｜tîng-lâi 袂｜bē 按｜àn 怎｜tsuánn
婚｜Hun 姻｜in 感-情｜kám-tsîng 若｜ná 欲｜beh 糖-甘-蜜-甜｜thn̂g-kam-bi̍t-tinn
愛｜Ài 有-閒｜ū-îng 就｜tiō 牽-手｜khan-tshiú 四-界｜sì-kè 行｜kiânn 相-招｜Sio-tsio 來｜lâi 石｜tsiō 門｜mn̂g 看｜khuànn 海｜hái 看｜khuànn 山｜suann 罔｜bóng 行-踏｜kiânn-ta̍h ，｜,
十｜Tsa̍p 月｜guē 風-吹｜hong-tshue 滿｜muá 天｜thinn 飛｜pue 名-聲｜Miâ-siann 迵｜thàng 國｜kok 際｜tsè
千｜Tshian 變｜piàn 萬｜bān 化｜hua 的｜ê 雲｜hûn 尪｜ang
滿｜Muá 船｜tsûn 載｜tsài 的｜ê 漁-船｜hî-tsûn 欲｜beh 入｜li̍p 港｜káng
十-八｜Tsa̍p-peh 王｜ông 公｜kong 廟｜biō 食｜tsia̍h 肉-粽｜bah-tsàng ，｜,
漁｜Sī 村｜tshun 有｜ū 拍｜pha 拚｜tiànn 的｜ê 討-海-人｜thó-hái-lâng 庄｜tsng 仔｜ah 內｜lāi 有｜ū 樸｜phō 實-的｜sit-lé 阿｜A 桑｜sáng 那｜ná 洗-衫｜sé-sann 那｜ná 開-講｜khai-káng ，｜,
田｜Tshân 裡｜lín 有｜ū 上｜sióng 鮮｜tshinn 的｜ê 青｜tshenn 菜-佮｜tshài-kah 果-子｜kué-tsí
愛-情｜Ài-tsîng 無｜bô 分｜hun siáng｜siáng 厲-害｜lī-hāi ，｜,
上｜Sióng 重｜tiông 要｜iàu 是｜sī 有｜iú 仁｜jîn 有｜iú 智｜tì 永-遠｜Íng-uán 相-愛｜siong-ài
